<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
  /* h1 { color: green;} 
  p{ color: violet !important; 


  } */
#article1{ color: green;} 
.ParaClass1{ 
  /* background-color: aqua;  */
background-color: blue; 
/* background-color: brown; */
} 

.ParaClass{ color: blueviolet;} 
p,article{ width: 1000px; }
p.ParaClass{ text-align: center;}

p.ParaClass1{ text-align: right;}

</style> 
    <link rel="stylesheet" href="Practice.css">
</head>
<body>
    <!-- <h1> Welcome to The CSS Practice Session
    </h1>  -->
    <!-- In-line Style -->
   <!-- <p style="background-color: aqua;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad aperiam 
    eius omnis nostrum porro non quae aut, inventore laborum. Commodi voluptas quasi repudiandae molestiae ex 
    molestias ab unde ducimus alias.</p> lorem30
<p style="color: blue;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quas cum, fuga 
  asperiores debitis quos temporibus officia iure, id dolorem nesciunt sint sit expedita illum eos perspiciatis 
  delectus. Fugiat quibusdam exercitationem recusandae ducimus veritatis autem laborum tenetur consequatur magni 
  explicabo maxime quod, eveniet deserunt laboriosam, nemo magnam ab, ut vel!</p>
<p style="background-color: yellow;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, dolorem? Quae
   sit deleniti ad? Natus odit magni quos obcaecati ea dolorum? Voluptatum, ratione consequatur dolorem dolores quas
    eum est voluptates perferendis porro velit adipisci quidem recusandae nesciunt atque deserunt eaque.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia placeat similique voluptates nulla corporis 
  dolorem, incidunt ea? Ratione, ea quas?</p> --> 


  <h1> This is CSS Practice Session </h1>

<article id="article1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sit et, corrupti quibusdam vitae facilis. 
  Tempora laboriosam voluptas odio et nulla, commodi consequuntur aperiam, illum eius dolore optio maiores libero.</article> 

  <p class="ParaClass1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum minus incidunt et optio nihil vitae 
  accusamus voluptatem distinctio porro reiciendis, dolore, ullam doloribus fugiat consequuntur nobis mollitia 
  assumenda, ratione corporis iusto saepe repellat. Amet, vero tenetur maxime animi dolorem, 
  vitae debitis voluptatem iure aut quas aliquam repellat consequuntur ut quibusdam?
</p>
<p class="ParaClass"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eos error magnam quibusdam, 
  eum doloremque nihil repellat harum, eligendi maxime quod qui voluptate ad 
  nisi quam rerum doloribus blanditiis. Corporis?</p> 
<p class="ParaClass"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa minus porro quam sit voluptatum repudiandae.
</p>
<p class="ParaClass1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, facere.</p>
</body>
</html>